# MyApplication3

app/: build.gradle
app/src/androidTest/java/net/stitch/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/stitch/myapplication/: GoogleMapActivity.java  Greeting.java  Imgdialog.java  MainActivity.java  Message.java  MyLocationListener.java  RegisterActivity.java
app/src/main/res/drawable/: circlebg.xml  textfield.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_google_map.xml  activity_imgdialog.xml  activity_main.xml  activity_register.xml  content_imgdialog.xml  content_main.xml  content_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/stitch/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
